<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-properties.css">
</head>

<body>
    <h1>language</h1>
    <p id="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolorum inventore necessitatibus perferendis
        quos
        veniam et molestias! Dignissimos nulla magnam iusto ipsam suscipit, illo, soluta est asperiores debitis mollitia
        eum repudiandae nostrum culpa temporibus doloremque quasi quibusdam id et porro eveniet possimus. Accusantium
        sint molestias impedit natus libero aliquam quam quia incidunt blanditiis laudantium. Iusto pariatur eligendi,
        corporis eaque voluptate quaerat totam dolorum vero ut laudantium distinctio ducimus fuga ipsam atque magni sunt
        eum maiores et impedit optio aliquam porro.
    </p>
    <table id="users">
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>criss</td>
            <td>135432154</td>
            <td>mba</td>
        </tr>
        <tr>
            <td>criss</td>
            <td>135432154</td>
            <td>mba</td>
        </tr>
        <tr>
            <td>criss</td>
            <td>135432154</td>
            <td>mba</td>
        </tr>
    </table>


    <div></div>
    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni maiores voluptatibus dolor nam aliquid
        quos! Pariatur in possimus blanditiis ipsa quisquam consectetur deserunt consequatur magni, hic assumenda
        dignissimos voluptatum distinctio unde, maiores dolorum vero ab obcaecati itaque quas exercitationem commodi
        delectus nisi velit! Voluptas possimus eveniet fugiat nulla at.
    </p>
   </body>

</html>